<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <button id="left">&lt;</button>
    <div class="container">
        <div class="content">
            <div style="background-color: aqua;" class="mini"></div>
            <div style="background-color: red;" class="mini"></div>
            <div style="background-color: purple;" class="mini"></div>
            <div style="background-color: green;" class="mini"></div>
            <div style="background-color: orange;" class="mini"></div>
        </div>
        <div class="dots">
            
        </div>
    </div>
    <button id="right">></button>
</body>
</html>